<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            margin-top: 50px;
        }
        div{
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
            width: 400px;
            height: 400px;
            border: 5px solid red;
            cursor: pointer;
            flex-direction: column;
        }
        div img{
            width: 300px;
            visibility: hidden;
            border-radius: 5px;
        }
        #msg{
            color: red;
            font-family: cursive;
            visibility: hidden;
        }
        div:hover img{
            visibility: visible;
        }
        div:hover #msg{
            visibility: visible;
        }
       
    </style>
</head>
<body>
    <h2>Move your mouse into the box...</h2>
    <div>
        <img src="c.jpg" alt="Not Found">
        <h1 id="msg">I Love You ❤❤</h1>
    </div>
</body>

<script>
   document.querySelector("div").addEventListener("click",()=>{
    window.alert("Hovered");
   });
</script>
</html>
